VoltDB (R) Helm Chart for VoltDB (R) Kubernetes Operator

Copyright (C) 2020 VoltDB Inc.  All rights reserved.

Portions of the VoltDB (R) Helm Chart may include or be distributed with copyrighted
information of third parties.  Title thereto is retained, and all rights therein are
reserved, by the respective copyright owners.

The VoltDB (R) Helm Chart is provided under license.  It may not be installed, accessed,
loaded, reproduced, modified, disclosed, distributed or used in any other manner, in any form
or by any means, except and only to the extent expressly permitted in the written license
agreement executed and delivered by VoltDB, Inc. and the enterprise that obtained this software
from VoltDB, Inc.  However, if no such written license agreement was executed and delivered by
both parties, then the version of VoltDB's standard license agreement (located at
http://voltdb.com/voltdb-enterprise-software-license-agreement) that was in effect when your
enterprise obtained the software shall apply.  Contact your licensing officer to determine
the scope of the license applicable to you.

VoltDB (R) is a registered trademark of VoltDB, Inc.
